HOST=0.0.0.0
PORT=1337

APP_KEYS=Dv5DwCA+YP9WX2eLgsefJA==,ml8XrXTRq8gn7t8MnIEqtg==,cpu9XdLgQi58zDILXS5SzQ==,xnx8W/iDS01SCtSOp+XPOA==
API_TOKEN_SALT=y8z4IwdffUI7KqCVQPLY3g==
ADMIN_JWT_SECRET=wgUqMRYDjt2ptw8j7neteg==

# TRANSFER_TOKEN_SALT=1vlTlWeEl6fGUZPQOuPwTw==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
CLIENT_URL=https://ape-cart-strapi.netlify.app

JWT_SECRET=8h2LxajIeezw5vNYAi1ijQ==
STRIPE_KEY=sk_test_51OcLIqSGqw85LZOtrBVZd5Njoo0mpGFLQhEzgBChTYIuqbtiDoA8wySHPUrkqyzxRwkgYRDUCrsu6U3oMk8y36rX00364RjxxT

# Cloudinary
CLOUDINARY_NAME=dh2whb7se
CLOUDINARY_KEY=825275582827571
CLOUDINARY_SECRET=iH6fjeLfyz0C3nlamQVhLwu6oTw

# render v2
DATABASE_HOST=dpg-cmpabq2cn0vc73cmnql0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=apecartv2
DATABASE_USERNAME=apecartv2_user
DATABASE_PASSWORD=B5tCH7ivhwX4Q4DTXnQXto1CKJNBpWgb

# render v1
# DATABASE_HOST=dpg-cmp0v62cn0vc73ckb2d0-a.singapore-postgres.render.com
# DATABASE_PORT=5432
# DATABASE_NAME=apecart
# DATABASE_USERNAME=apecart_user
# DATABASE_PASSWORD=3m7LBqoUu6Bot6V7hgXT7NnedZWbCfHq